{
 "dependencyDashboard": true,
 "baseBranches": ["dev"],
 "branchPrefix": "custom_prefix/",
   "packageRules": [
    {
      "matchConfidence": ["high", "very high"],
      "groupName": "high merge confidence"
    },
    {
      "matchConfidence": ["neutral","low"],
      "groupName": "high merge confidence"
    }
  ]
}
